# spring_my_orm

./: .project  pom.xml
src/main/java/com/asidun/app/controller/: HomeController.java  QuestionnaireController.java
src/main/java/com/asidun/app/entity/: NewsletterQue.java
src/main/java/com/asidun/app/orm/: PersonDAO.java  PersonDAOImpl.java
src/main/java/com/asidun/app/orm/entity/: Person.java
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: aform.jsp
